{
  "name": "kazan",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "dev": "npm run dev:server & npm run dev:client",
    "build": "npm run build -w server && npm run build -w client",
    "lint": "npm run lint -w server && npm run lint -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  }
}
